{
  "name": "dark-viral-content-engine",
  "version": "1.0.0",
  "description": "AI-powered viral content engine for horror and dark storytelling",
  "main": "api/generate.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
